# Base de datos PostgreSQL (Neon recomendado)
DATABASE_URL="postgresql://usuario:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Clave secreta para JWT (genera una clave aleatoria segura)
JWT_SECRET="tu-clave-secreta-super-segura-minimo-32-caracteres-2024"
